{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nrs-assets2-proxy",
  "main": "cloudflare-worker/src/index.js",
  "compatibility_date": "2026-06-16",

  // IMPORTANT: Do NOT add an "assets" / static directory here.
  // This Worker is a caching reverse-proxy. Uploading the repo as
  // Workers Static Assets fails (videos/*.mp4 > 25 MiB).
  // ORIGIN uses raw GitHub so optimized WebPs go live even when
  // GitHub Pages cannot publish the full main tree.

  "routes": [
    {
      "pattern": "assets2.newrajshreesweets.com",
      "custom_domain": true
    }
  ],

  "vars": {
    "ORIGIN": "https://raw.githubusercontent.com/Think-Pixel-Labs/new-rajshree-sweets-assets/main",
    "EDGE_TTL": "2592000",
    "BROWSER_TTL": "86400",
    "ALLOW_ORIGIN": "*"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
