{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nrs-assets2-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-06-16",

  // Bind assets2 to this Worker as a Custom Domain.
  // custom_domain: true makes Cloudflare auto-create the PROXIED (orange-cloud)
  // DNS record for assets2 + the route. This is what bypasses Airtel's
  // SNI/DNS hijack of the old "assets." hostname.
  "routes": [
    {
      "pattern": "assets2.newrajshreesweets.com",
      "custom_domain": true
    }
  ],

  "vars": {
    // Pull optimized files from git main (bypasses flaky/oversized Pages builds).
    "ORIGIN": "https://raw.githubusercontent.com/Think-Pixel-Labs/new-rajshree-sweets-assets/main",

    // How long Cloudflare's edge keeps a copy (seconds). 1 year.
    "EDGE_TTL": "31536000",

    // Browser TTL 1y + immutable; purge CF custom URLs after path-in-place replaces.
    "BROWSER_TTL": "31536000",

    // Comma-separated allowed CORS origins, or "*" for any site.
    "ALLOW_ORIGIN": "*"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
